# simple-commandline-rabbitmq

./: README.md
rabbitmq-receiver/: pom.xml
rabbitmq-receiver/src/main/java/es/urjc/code/dad/rabbitmq/receiver/: Receiver.java
rabbitmq-sender/: pom.xml
rabbitmq-sender/src/main/java/es/urjc/code/dad/rabbitmq/sender/: Sender.java
